<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tempo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.italo.layouts.Tempo">


    <TableRow android:minHeight="50px">

        <TextView
            android:layout_width="114dp"
            android:width="300px"
            android:text="Dia"
            android:textAlignment="center"
            android:textColor="#000000" />


        <TextView
            android:layout_width="92dp"
            android:layout_height="30dp"
            android:width="60px"
            android:text="Previsão"
            android:textAlignment="center"
            android:textColor="#000000" />

        <TextView
            android:layout_width="89dp"
            android:width="60px"
            android:text="Máx"
            android:textAlignment="center"
            android:textColor="#000000" />

        <TextView
            android:width="80px"
            android:text="Mín"
            android:textAlignment="inherit"
            android:textColor="#000000" />
    </TableRow>

    <TableRow
        android:layout_marginTop="20dp"
        android:minHeight="80px">

        <TextView
            android:layout_gravity="center_vertical"
            android:text="Segunda-feira"
            android:textAlignment="center"
            android:textColor="#000000"

            />

        <ImageView
            android:layout_width="99dp"
            android:layout_height="50dp"
            android:src="@drawable/chuva" />

        <TextView
            android:layout_gravity="center_vertical"
            android:width="200px"
            android:text="22"
            android:textAlignment="center"
            android:textColor="#000000" />

        <TextView
            android:layout_gravity="center_vertical"
            android:width="200px"
            android:text="18"
            android:textAlignment="inherit"
            android:textColor="#000000" />
    </TableRow>


    <TableRow android:minHeight="50px">

        <TextView
            android:layout_gravity="center_vertical"
            android:text="Terça-feira"
            android:textAlignment="center"
            android:textColor="#000000" />

        <ImageView
            android:layout_width="99dp"
            android:layout_height="50dp"
            android:src="@drawable/parcial" />

        <TextView
            android:layout_gravity="center_vertical"
            android:width="200px"
            android:text="23"
            android:textAlignment="center"
            android:textColor="#000000" />

        <TextView
            android:layout_gravity="center_vertical"
            android:width="200px"
            android:text="21"
            android:textAlignment="inherit"
            android:textColor="#000000" />
    </TableRow>

    <TableRow android:minHeight="50px">

        <TextView
            android:layout_gravity="center_vertical"
            android:text="Quarta-feira"
            android:textAlignment="center"
            android:textColor="#000000" />

        <ImageView
            android:layout_width="99dp"
            android:layout_height="50dp"
            android:src="@drawable/nuvens" />

        <TextView
            android:layout_gravity="center_vertical"
            android:width="200px"
            android:text="22"
            android:textAlignment="center"
            android:textColor="#000000" />

        <TextView
            android:layout_gravity="center_vertical"
            android:width="200px"
            android:text="19"
            android:textAlignment="inherit"
            android:textColor="#000000" />
    </TableRow>

    <TableRow android:minHeight="50px">

        <TextView
            android:layout_gravity="center_vertical"
            android:text="Quinta-feira"
            android:textAlignment="center"
            android:textColor="#000000" />

        <ImageView
            android:layout_width="99dp"
            android:layout_height="50dp"
            android:src="@drawable/sun" />

        <TextView
            android:layout_gravity="center_vertical"
            android:width="200px"
            android:text="27"
            android:textAlignment="center"
            android:textColor="#000000" />

        <TextView
            android:layout_gravity="center_vertical"
            android:width="200px"
            android:text="25"
            android:textAlignment="inherit"
            android:textColor="#000000" />
    </TableRow>

    <TableRow android:minHeight="50px">

        <TextView
            android:layout_gravity="center_vertical"
            android:text="Sexta-feira"
            android:textAlignment="center"
            android:textColor="#000000" />

        <ImageView
            android:layout_width="99dp"
            android:layout_height="50dp"
            android:src="@drawable/electric" />

        <TextView
            android:layout_gravity="center_vertical"
            android:width="200px"
            android:text="23"
            android:textAlignment="center"
            android:textColor="#000000" />

        <TextView
            android:layout_gravity="center_vertical"
            android:width="200px"
            android:text="22"
            android:textAlignment="inherit"
            android:textColor="#000000" />
    </TableRow>

    <TableRow android:minHeight="50px">

        <TextView
            android:layout_gravity="center_vertical"
            android:text="Sabado"
            android:textAlignment="center"
            android:textColor="#000000" />

        <ImageView
            android:layout_width="99dp"
            android:layout_height="50dp"
            android:src="@drawable/cloud" />

        <TextView
            android:layout_gravity="center_vertical"
            android:width="200px"
            android:text="26"
            android:textAlignment="center"
            android:textColor="#000000" />

        <TextView
            android:layout_gravity="center_vertical"
            android:width="200px"
            android:text="24"
            android:textAlignment="inherit"
            android:textColor="#000000" />
    </TableRow>

    <TableRow android:minHeight="50px">

        <TextView
            android:layout_gravity="center_vertical"
            android:text="Domingo"
            android:textAlignment="center"
            android:textColor="#000000" />

        <ImageView
            android:layout_width="99dp"
            android:layout_height="50dp"
            android:src="@drawable/chuva" />

        <TextView
            android:layout_gravity="center_vertical"
            android:width="200px"
            android:text="22"
            android:textAlignment="center"
            android:textColor="#000000" />

        <TextView
            android:layout_gravity="center_vertical"
            android:width="200px"
            android:text="17"
            android:textAlignment="inherit"
            android:textColor="#000000" />
    </TableRow>

    <TextView
        android:layout_gravity="center_vertical"
        android:layout_marginTop="30dp"
        android:width="600px"
        android:text="Hoje é Segunda Feira"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20dp" />


</TableLayout>
