<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/moon_wallpaper">
    <TableRow android:gravity="center">
        <Button
            android:text="SplashScreen"
            android:padding="30dp"
            android:background="#90000000"
            android:textColor="#FFF"
            android:layout_marginVertical="25dp"
            android:id="@+id/btnsplash"
            />
    </TableRow>

    <TableRow android:gravity="center">
        <Button
            android:text="Notícia"
            android:padding="30dp"
            android:background="#90000000"
            android:textColor="#FFF"
            android:layout_marginVertical="25dp"
            android:id="@+id/btnnoticia"
            />
    </TableRow>

    <TableRow android:gravity="center">
        <Button
            android:text="Previsão do Tempo"
            android:padding="30dp"
            android:background="#90000000"
            android:textColor="#FFF"
            android:layout_marginVertical="25dp"
            android:id="@+id/btnprevisao"
            />
    </TableRow>

    <TableRow android:gravity="center">

        <Button
            android:background="#90000000"
            android:padding="30dp"
            android:text="Formulário"
            android:textColor="#FFF"
            android:layout_marginVertical="25dp"
            android:id="@+id/btnformulario"
            />
    </TableRow>

</TableLayout>
