<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.ufmg.coltec.tp.e03_layout.PrevActivity"
    android:background="@drawable/backgroundcity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="42dp"
        android:text="Previsão"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"
        android:textAlignment="center"
        android:fontFamily="cursive"/>
    <TableRow>
        <TextView
            android:id="@+id/text1"
            android:layout_width="110px"
            android:layout_height="100px"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:text="Ontem"
            android:textColor="#000000"
            android:gravity="center"
            />

        <ImageView
            android:id="@+id/foto1"
            android:layout_width="200px"
            android:layout_height="100px"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/sunshine" />
        <TextView
            android:id="@+id/temp1"
            android:layout_width="110px"
            android:layout_height="100px"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:text="Minima: 18ºC
Maxima: 27ºC"
            android:textColor="#000000"
            android:gravity="center"
            />
        />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/text2"
            android:layout_width="110px"
            android:layout_height="100px"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:text="Hoje"
            android:textColor="#000000"
            android:gravity="center"
            />
        <ImageView
            android:id="@+id/foto2"
            android:layout_width="200px"
            android:layout_height="100px"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/cloud" />
        <TextView
            android:id="@+id/temp2"
            android:layout_width="110px"
            android:layout_height="100px"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:text="Minima: 18ºC
Maxima: 27ºC"
            android:layout_marginRight="10dp"
            android:textColor="#000000"
            android:gravity="center"
            />
        />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/text3"
            android:layout_width="110px"
            android:layout_height="100px"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:text="Amanhã"
            android:textColor="#000000"
            android:gravity="center"
            />
        <ImageView
            android:id="@+id/foto3"
            android:layout_width="200px"
            android:layout_height="100px"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/lighting" />
        />
        <TextView
            android:id="@+id/temp3"
            android:layout_width="180px"
            android:layout_height="100px"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:text="Minima: 18ºC
Maxima: 27ºC"
            android:textColor="#000000"
            android:gravity="center_horizontal"
            />
    </TableRow>
</TableLayout>
