<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DialogActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/dimens_txt_dias"
        android:layout_weight="1"
        android:hint="@string/txt_hint_edittext_dialog"
        android:gravity="center_vertical"/>

    <Button
        android:id="@+id/btn_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimens_txt_dialogs"
        android:text="@string/txt_btn_dialog"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom"/>
</LinearLayout>