<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.ufmg.coltec.tp.e03_layout.WeatherActivity"
    android:background="@drawable/weather">

    <TableRow android:layout_margin="8dp"
        android:layout_gravity="center"
        android:id="@+id/thursday">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/thursday"
            android:textSize="20sp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:textColor="@android:color/white"/>
        <ImageView
            android:src="@drawable/ic_wi_day_sleet_storm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:tint="@android:color/white"
            />
        <TableRow android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="8dp">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="28º"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                />

            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="20º"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                />
        </TableRow>
    </TableRow>

    <TableRow android:layout_margin="8dp"
        android:layout_gravity="center"
        android:id="@+id/friday">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/friday"
            android:textSize="20sp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:textColor="@android:color/white"/>
        <ImageView
            android:src="@drawable/ic_wi_day_sleet_storm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:tint="@android:color/white"
            />
        <TableRow android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="8dp">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="26º"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                />

            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="19º"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                />
        </TableRow>
    </TableRow>
    <TableRow android:layout_margin="8dp"
        android:layout_gravity="center"
        android:id="@+id/Saturday">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/saturday"
            android:textSize="20sp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:textColor="@android:color/white"/>
        <ImageView
            android:src="@drawable/ic_wi_day_sleet_storm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:tint="@android:color/white"
            />
        <TableRow android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="8dp">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="26º"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                />

            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="19º"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                />
        </TableRow>
    </TableRow>
    <TableRow android:layout_margin="8dp"
        android:layout_gravity="center"
        android:id="@+id/sunday">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/sunday"
            android:textSize="20sp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:textColor="@android:color/white"/>
        <ImageView
            android:src="@drawable/ic_wi_day_sleet_storm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:tint="@android:color/white"
            />
        <TableRow android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="8dp">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="26º"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                />

            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="19º"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                />
        </TableRow>
    </TableRow>
    <TableRow android:layout_margin="8dp"
        android:layout_gravity="center"
        android:id="@+id/monday">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/monday"
            android:textSize="20sp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:textColor="@android:color/white"/>
        <ImageView
            android:src="@drawable/ic_wi_day_rain"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:tint="@android:color/white"
            />
        <TableRow android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="8dp">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="28º"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                />

            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="19º"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                />
        </TableRow>
    </TableRow>
    <TableRow android:layout_margin="8dp"
        android:layout_gravity="center"
        android:id="@+id/tuesday">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/tuesday"
            android:textSize="20sp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:textColor="@android:color/white"/>
        <ImageView
            android:src="@drawable/ic_wi_day_rain"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:tint="@android:color/white"
            />
        <TableRow android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="8dp">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="29º"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                />

            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="19º"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                />
        </TableRow>
    </TableRow>
    <TableRow android:layout_margin="8dp"
        android:layout_gravity="center"
        android:id="@+id/wednesday">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/wednesday"
            android:textSize="20sp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:textColor="@android:color/white"/>
        <ImageView
            android:src="@drawable/ic_wi_day_cloudy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:tint="@android:color/white"
            />
        <TableRow android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="8dp">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="29º"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                />

            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="19º"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                />
        </TableRow>
    </TableRow>
</TableLayout>
