<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <ImageView
        style="@style/layout_photo"
        android:id="@+id/img_place_photo"
        android:src="@drawable/ic_launcher_background"/>


    <TextView
        style ="@style/layout_placeName"
        android:id="@+id/txt_place_name"
        android:text="Um lugar qualquer" />

    <TextView
        style="@style/layout_description"
        android:id="@+id/txt_place_description"
        android:text="Este é um lugar qualquer que serve alguma coisa" />

    <RatingBar
        style ="@style/layout_Bar"
        android:id="@+id/ratin_star"
        android:stepSize="0.5" />

    <TextView
        style="@style/layout_distance"
        android:id="@+id/txt_place_distance"
        android:text="0.4 KM" />
</RelativeLayout>
