<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/img_place_photo"
        style="@style/Layout"
        android:src="@drawable/ic_launcher_background"
        android:contentDescription="@string/photo"/>

    <TextView
        android:id="@+id/txt_place_name"
        style="@style/Layout"
        android:layout_toEndOf="@id/img_place_photo"
        android:layout_marginLeft="15dp"
        android:textSize="20dp"
        android:text="@string/text" />

    <TextView
        android:id="@+id/txt_place_description"
        style="@style/Layout"
        android:layout_alignLeft="@id/txt_place_name"
        android:layout_below="@id/txt_place_name"
        android:text="@string/text" />
    <RatingBar
        android:id="@+id/rating_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img_place_photo"
        android:layout_alignLeft="@id/txt_place_name"
        android:layout_marginTop="10dp"
        style="@style/RatingBar"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="0.0"
        android:stepSize="0.5" />

    <TextView
        android:id="@+id/txt_place_distance"
        style="@style/Layout"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/img_place_photo"
        android:text="@string/text" />
</RelativeLayout>